{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocaldb;Initial Catalog=ZBCRoomInfoDb;Integrated Security=True"
  },
  "Key": "ThisIsmysuperSecretKey",
  "ApiKey" :  "ThisisTheSecretKeyForTheApi"
}
